C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\bin\Debug\netcoreapp3.1\StudentGroup.exe
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\bin\Debug\netcoreapp3.1\StudentGroup.deps.json
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\bin\Debug\netcoreapp3.1\StudentGroup.runtimeconfig.json
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\bin\Debug\netcoreapp3.1\StudentGroup.runtimeconfig.dev.json
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\bin\Debug\netcoreapp3.1\StudentGroup.dll
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\bin\Debug\netcoreapp3.1\StudentGroup.pdb
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\obj\Debug\netcoreapp3.1\StudentGroup.csproj.AssemblyReference.cache
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\obj\Debug\netcoreapp3.1\StudentGroup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\obj\Debug\netcoreapp3.1\StudentGroup.AssemblyInfoInputs.cache
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\obj\Debug\netcoreapp3.1\StudentGroup.AssemblyInfo.cs
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\obj\Debug\netcoreapp3.1\StudentGroup.csproj.CoreCompileInputs.cache
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\obj\Debug\netcoreapp3.1\StudentGroup.dll
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\obj\Debug\netcoreapp3.1\StudentGroup.pdb
C:\Users\gjorg\OneDrive\Desktop\PRACTICE by Jo\HomeWork C# Basic 15.03.2022 (Class 03)\HomeWork15.03.2022(Class03)\StudentGroup\obj\Debug\netcoreapp3.1\StudentGroup.genruntimeconfig.cache
